{
  "name": "fb-e2ee-telegram-bot",
  "version": "1.0.0",
  "description": "Multi‑user Telegram bot for Facebook E2EE messaging with multi‑appstate support.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "fb-messenger-e2ee": "^0.1.7",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
